fclose(f);
f = fopen("HosoSV.DAT", "rb");
fread(&n, sizeof(int), 1, f);
clrscr();
gotoxy(10, 1);
printf("Danh sach sinh vien\n\n");
printf("%-10s%-25s%-10s\n\n", "Ma so", "Ho va ten", "Diem TB");
for (i = 1; i <= n; i++)
{
	fread(&bg, sizeof(sv), 1, f);fclose(f);
f = fopen("HosoSV.DAT", "rb");
fread(&n, sizeof(int), 1, f);
clrscr();
gotoxy(10, 1);
printf("Danh sach sinh vien\n\n");
printf("%-10s%-25s%-10s\n\n", "Ma so", "Ho va ten", "Diem TB");
for (i = 1; i <= n; i++)
{
	fread(&bg, sizeof(sv), 1, f);
	printf("%-10s%-25s%-10.1f\n", bg.maso, bg.ht, bg.dtb);
}

fclose(f);
printf("\nGo Enter ket thuc ...");
getch();
	printf("%-10s%-25s%-10.1f\n", bg.maso, bg.ht, bg.dtb);
}

fclose(f);
printf("\nGo Enter ket thuc ...");
getch();
